package edu.bosch.ManufacturingMachineSimulator.model;

import java.sql.Timestamp;

public class ManufacturingData {
    //generate 3 parts per minute

    private Integer id;

    // It is the identifier of the part produced. It is a 10 digit string which could be set as a counter of parts generated by the simulator
    private String part_id;

    //It is a 7 digits string which will change once a group of 200 parts are produced. It groups the parts produced in batches of 200 units.
    private String batch_id;


    private Timestamp production_timestamp;

    //Assuming the machine is capable to produce parts with 2 different tools; the tool id will be 1 if the last digit in the part_id is an odd number and 2 otherwise
    private String tool_id;

    // It is a process parameter (e.g. a force or deviation) which takes values from a normal distribution with defined mean and sd.
    private float parameter1;

    private float parameter2;

    // It is a constant value  that is used to check whether the parameters 1 and 2 are above the accepted limit
    private String upperLimit;


    // It is a constant value that is used to check whether the parameters 1 and 2 are below the accepted limit
    private String lowerLimit;

    public ManufacturingData(Integer id, String part_id, String batch_id, Timestamp production_timestamp, String tool_id, float parameter1, float parameter2, String upperLimit, String lowerLimit) {
        this.id = id;
        this.part_id = part_id;
        this.batch_id = batch_id;
        this.production_timestamp = production_timestamp;
        this.tool_id = tool_id;
        this.parameter1 = parameter1;
        this.parameter2 = parameter2;
        this.upperLimit = upperLimit;
        this.lowerLimit = lowerLimit;
    }

    public ManufacturingData() {
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getPart_id() {
        return part_id;
    }

    public void setPart_id(String part_id) {
        this.part_id = part_id;
    }

    public String getBatch_id() {
        return batch_id;
    }

    public void setBatch_id(String batch_id) {
        this.batch_id = batch_id;
    }

    public Timestamp getProduction_timestamp() {
        return production_timestamp;
    }

    public void setProduction_timestamp(Timestamp production_timestamp) {
        this.production_timestamp = production_timestamp;
    }

    public String getTool_id() {
        return tool_id;
    }

    public void setTool_id(String tool_id) {
        this.tool_id = tool_id;
    }

    public float getParameter1() {
        return parameter1;
    }

    public void setParameter1(float parameter1) {
        this.parameter1 = parameter1;
    }

    public float getParameter2() {
        return parameter2;
    }

    public void setParameter2(float parameter2) {
        this.parameter2 = parameter2;
    }

    public String getUpperLimit() {
        return upperLimit;
    }

    public void setUpperLimit(String upperLimit) {
        this.upperLimit = upperLimit;
    }

    public String getLowerLimit() {
        return lowerLimit;
    }

    public void setLowerLimit(String lowerLimit) {
        this.lowerLimit = lowerLimit;
    }
}
