package edu.bosch.ManufacturingMachineSimulator.model;


public class QualityGateData {

    // It is the identifier of the part produced. It is a 10 digit string which could be set as a counter of parts generated by the simulator
    private String part_id;

    private int errorCode;

    public String getPart_id() {
        return part_id;
    }

    public QualityGateData(String part_id, int errorCode) {
        this.part_id = part_id;
        this.errorCode = errorCode;
    }

    public QualityGateData() {
    }

    public void setPart_id(String part_id) {
        this.part_id = part_id;
    }

    public int getErrorCode() {
        return errorCode;
    }

    public void setErrorCode(int errorCode) {
        this.errorCode = errorCode;
    }
}
